:root {
  --drk: hsl(217, 19%, 35%);
  --med-drk: hsl(214, 17%, 51%);
  --med-light: hsl(212, 23%, 69%);
  --light: hsl(210, 46%, 95%);
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

/* resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* global */
a {
  text-decoration: none;
}

html, body {
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  line-height: 1.2;
}

small {
  color: var(--med-light);
}

/* utilities */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  margin: auto;
  background: var(--light);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--drk);
}

/* card */
.card {
  display: flex;
  width: 860px;
  height: 320px;
  border-radius: 15px;
  background: #fefefe;
  position: relative;
  z-index: 0;
}

.card .img-container {
  height: 100%;
  width: 790px;
  overflow: hidden;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  object-fit: cover;
}

.card .img-container img {
  height: 100%;
}

.card .card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 3rem;
}

.card .card-content h1 {
  text-align: left;
  padding-top: 25px;
  font-weight: 700;
}

.card .card-content p {
  text-align: left;
  color: var(--med-drk);
  line-height: 1.6;
}

/* author */
.auth-container {
  display: flex;
  align-items: center;
}

.auth-container img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1.6rem;
  flex-grow: 0;
}

.auth-container .author-info {
  flex-grow: 1;
}

.auth-container .author-info h3 {
  padding-bottom: 7px;
}

/* Social Menu Button */
.social-menu-link {
  display: block;
  position: absolute;
  right: 50px;
  bottom: 20px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

#main-link {
  background: var(--light);
}

.social-menu-link .arrow {
  position: absolute;
  height: 15px;
  width: 15px; 
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-menu-link #arrow-alt {
  position: absolute;
}

#alt-link {
  background: var(--med-drk);
  margin: auto;
  z-index: 20;
}

.hide {
  visibility: hidden;
}

/* social links */
#social-menu {
  position: absolute;
  visibility: hidden;
  bottom: 85px;
  right: -47px;
  display: flex;
  align-items: center;
  background: var(--drk);
  border-radius: 8px;
  padding: 10px 30px;
  z-index: 10;
  box-shadow: 0 10px 8px hsla(234, 30%, 67%, 0.2);
}

.show {
  visibility: visible !important;
}

#social-menu .links>* {
  padding-left: 15px;
}

#social-menu p {
  color: var(--med-light);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 3px;
  display: inline-block;
}

.notch {
  position: absolute;
  left: 50%;
  bottom: -17%;
  height: 15px;
  width: 15px; 
  background: var(--drk);
  rotate: 45deg;
  transform: translate(-50%, 50%);
  z-index: 0;
  box-shadow: 8px 8px 8px hsla(234, 30%, 67%, 0.2);
  
}

/* Media Queries */
@media screen and (max-width: 700px) {
  .card {
    width: 375px;
    height: 680px;
    flex-direction: column;
    overflow: hidden;
  }

  .card .img-container {
    border-bottom-left-radius: 0px;
  }

  .card .img-container img {
    width: 400px;
    height: 300px;
  }

  .card .card-content h1 {
    padding: 0;
    font-size: 25px;
  }

  .card-content {
    margin-bottom: 15px;
  }

  #social-menu {
    height: 70px;
    width: 100%;
    left: 0;
    bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  #social-menu p {
    font-size: 14px;
    padding: 15px;
  }

  #social-menu .links {
    justify-content: space-between;
  }

}